<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.msas</groupId>
		<artifactId>MSAS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>MSAS_MVC</artifactId>

	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>MSAS_Persistance</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>MSAS_Security</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>MSAS_Communications</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>